{
  "ConnectionStrings": {
    "IdentityDb": "Host=postgres;Port=5432;Database=identity_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "docker-demo-jwt-secret-key-min-32-chars!!",
    "Issuer": "Microservices.Ecommerce",
    "Audience": "Microservices.Ecommerce",
    "ExpirationMinutes": 120
  },
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Seq", "Args": { "serverUrl": "http://seq:80" } }
    ]
  }
}
