{
  "Urls": "http://+:8080",
  "ConnectionStrings": {
    "NotificationDb": "Host=postgres;Port=5432;Database=notification_db;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "OpenTelemetry": {
    "PrometheusEnabled": true
  },
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Seq", "Args": { "serverUrl": "http://seq:80" } }
    ]
  }
}
