{
  "Jwt": {
    "Secret": "",
    "Issuer": "Microservices.Ecommerce",
    "Audience": "Microservices.Ecommerce",
    "ExpirationMinutes": 60
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/identity/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" }
        ]
      },
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": { "Path": "/catalog/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" }
        ]
      },
      "basket-route": {
        "ClusterId": "basket-cluster",
        "Match": { "Path": "/basket/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" }
        ]
      },
      "ordering-route": {
        "ClusterId": "ordering-cluster",
        "Match": { "Path": "/ordering/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" }
        ]
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": { "Path": "/inventory/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity": { "Address": "http://localhost:5005/" }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "catalog": { "Address": "http://catalog-api:8080/" }
        }
      },
      "basket-cluster": {
        "Destinations": {
          "basket": { "Address": "http://basket-api:8080/" }
        }
      },
      "ordering-cluster": {
        "Destinations": {
          "ordering": { "Address": "http://ordering-api:8080/" }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "inventory": { "Address": "http://inventory-api:8080/" }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
